<!DOCTYPE html>
<html>

<head>
    <title>Homepage</title>
    <link rel="stylesheet" href="css/style.css" media="screen" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
    <div id="wrapper">
        <div id="header">
        <a href="index.html"><img src="images/logo.jpg"></a> 
            <button type="button" class="main-btn" style="float:right;">Sign up</button>
            <button type="button" class="main-btn" style="float:right;margin-right: 3px;">Sign in</button>
        </div>
        <div id="content">
            <div id="content-L">
                <div class="select-grid">
                    Type
                    <br>
                    <select class="sel">
                        <option>All</option>
                        <option>Car</option>
                        <option>House</option>
                    </select>
                    <br>
                    <br> State
                    <br>
                    <select class="sel">
                        <option>All</option>
                        <option>CA</option>
                    </select>
                    <br>
                    <br> City
                    <br>
                    <select class="sel">
                        <option>All</option>
                        <option>Hayward</option>
                        <option>San Francisco</option>
                        <option>Fremont</option>
                    </select>
                    <br>
                    <br>Price range
                    <br>
                    <select class="sel">
                        <option>All</option>
                        <option>$0 - $30</option>
                        <option>$31 - $70</option>
                        <option>$71 - $100</option>
                        <option>$100 up</option>
                    </select>
                </div>
            </div>
            <div id="content-R">
                <div id="content-S">
                    <form>
                        <input type="text" class="search-text" placeholder="Search cars / houses" required>
                        <input type="button" class="search-btn" value="Search">
                    </form>
                </div>
                <ul id="postlist">
                    <li>
                        <div class="hpost">
                            <div class="hpostimg">
                                <a href="http://www.google.com"><img src="images/car1.jpg" width="250" height="220"></a>
                            </div>
                            <div class="hpostname">
                                BMW X5
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="hpost">
                            <div class="hpostimg">
                                <a href="http://www.google.com"><img src="images/car2.jpg" width="250" height="220"></a>
                            </div>
                            <div class="hpostname">
                                BMW X5
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="hpost">
                            <div class="hpostimg">
                                <a href="http://www.google.com"><img src="images/car3.jpg" width="250" height="220"></a>
                            </div>
                            <div class="hpostname">
                                BMW X5
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="hpost">
                            <div class="hpostimg">
                                <a href="http://www.google.com"><img src="images/car4.jpg" width="250" height="220"></a>
                            </div>
                            <div class="hpostname">
                                BMW X5
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="hpost">
                            <div class="hpostimg">
                                <a href="http://www.google.com"><img src="images/car5.jpg" width="250" height="220"></a>
                            </div>
                            <div class="hpostname">
                                BMW X5
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="hpost">
                            <div class="hpostimg">
                                <a href="http://www.google.com"><img src="images/car6.jpg" width="250" height="220"></a>
                            </div>
                            <div class="hpostname">
                                BMW X5
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div id="footer">
        </div>
    </div>
</body>

</html>
